spring.datasource.url=jdbc:postgresql://localhost:5432/barbeariaufape
spring.datasource.username=poo2023
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
